server {
    listen       80;
    server_name  localhost;

    location = /ping {
        return 200 "pong\n";
    }

    # ref: http://nginx.org/en/docs/http/ngx_http_stub_status_module.html
    location = /nginx_status {
        stub_status;
    }
}
